# Database configurations
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security configurations
security.jwt.secret=${jwt_secret}
security.jwt.expiration=${jwt_expiration}
security.jwt.issuer=${jwt_issuer}

# CORS
app.cors.allowed-origins=${allowed_origins}

# Docker
spring.docker.compose.lifecycle-management=none

# Logging configurations
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none