# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty-salon-scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security configurations
security.jwt.secret=beauty-salon-scheduler
security.jwt.expiration=2
security.jwt.issuer=beauty-salon-scheduler-auth

# Logging configurations
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none